.edit-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin: 24px;
  &__left {
    border-right: 1px solid rgba(grey, 0.38);
    padding-right: 20px;
  }
  &__center {
    border-right: 1px solid rgba(grey, 0.38);
    padding-right: 20px;
  }
}

.main-img {
  position: relative;
  width: 320px;
  height: 180px;
  border: dashed 1px;
  margin: 0 auto;
}
.logo-img {
  position: relative;
  width: 100px;
  height: 100px;
  border: dashed 1px;
  margin: 0 auto;
}
.sub-img {
  position: relative;
  width: 160px;
  height: 90px;
  border: dashed 1px;
  margin: 0 auto;
}

.img-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h2 {
  font-size: 18px;
  font-weight: 500;
}

mat-form-field {
  width: 100%;
}

mat-divider {
  margin: 16px;
}

mat-slide-toggle {
  float: right;
}

.note {
  font-size: 9px;
  opacity: 0.6;
}

.submit-button {
  position: fixed;
  right: 50px;
  bottom: 50px;
}
