@import 'mixins';

.container {
  height: 100vh;
  @include sp {
    padding: 8px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  @include tab {
    grid-template-columns: repeat(3, 1fr);
  }
  @include sp {
    grid-template-columns: 1fr;
  }
}

.article {
  margin: 8px;
  @include sp {
    padding: 0;
  }
  &__category {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    cursor: inherit;
  }
  &__category-text {
    opacity: 0.8;
  }
  &__thumbnail {
    padding: 8px 8px 8px 0;
  }
  &__body {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: 16px;
  }
  &__top {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 8px;
    margin-bottom: 8px;
  }
  &__logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
  &__title {
    font-size: 16px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    display: -webkit-box;
  }
  &__name {
    &:hover {
      color: #47c5fc;
    }
  }
  &__price,
  &__up {
    opacity: 0.38;
  }
}

mat-spinner {
  margin: 48px auto;
}
