.comment {
  display: grid;
  grid-template-columns: 40px 1fr 40px;
  gap: 16px;
  margin-bottom: 32px;
  position: relative;
  &__avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: center/cover;
  }
  &__header {
    display: flex;
    margin-bottom: 8px;
  }
  &__name {
    font-size: 13px;
    font-weight: 500;
    margin-right: 8px;
  }
  &__date {
    font-size: 13px;
    color: rgba(#fff, 0.6);
  }
  &__btn {
    display: none;
  }
  &__btn--flag {
    position: absolute;
    top: 8px;
    right: 0;
  }
  &:hover &__btn {
    display: block;
  }
  &__text {
    white-space: pre-wrap;
  }
}
