@import 'mixins';
@import '~@angular/material/theming';

.container {
  @include sp {
    padding: 8px;
  }
}

.title {
  h2 {
    font-family: 'Josefin Sans';
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    @include sp {
      margin-bottom: 8px;
      font-size: 20px;
    }
  }
  p {
    text-align: center;
    margin-bottom: 80px;
    @include sp {
      margin-bottom: 24px;
      font-size: 13px;
    }
  }
}

.article {
  @include sp {
    padding: 0;
  }
  &__category {
    border: none;
    border-radius: 3px;
    padding: 4px 8px;
    background: linear-gradient(60deg, #ab47bc, #8e24aa);
    color: #fff;
    font-size: 13px;
  }
  &__category-text {
    opacity: 0.8;
  }
  &__thumbnail {
    padding: 0;
    margin-bottom: 16px;
    @include mat-elevation(8);
    img {
      vertical-align: bottom;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    justify-items: stretch;
  }
  &__top {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 8px;
    padding-bottom: 24px;
  }
  &__logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
  &__title {
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    display: -webkit-box;
  }
  &__date {
    opacity: 0.38;
    margin-right: 8px;
  }
  &__description {
    display: flex;
    align-items: center;
    margin-top: auto;
  }
}

.loading-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 96px 0;
  @include tab {
    grid-template-columns: repeat(3, 1fr);
  }
  @include sp {
    grid-template-columns: 1fr;
  }
}

mat-divider {
  margin: 56px 0;
  @include sp {
    margin: 16px;
  }
}
