@import '~@angular/material/theming';

.request-wrap {
  max-width: 60%;
  margin: 80px auto 24px;
  padding: 24px;
  background: #fff;
  position: relative;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(32, 33, 37, 0.06);
}

.heading {
  display: grid;
  grid-template-columns: 1fr 80px;
  gap: 16px;
}

.user {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 16px;
  &__photo {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    background: #eee center/cover;
    transition: ease-out 0.5s;
    margin-right: 16px;
    &:hover {
      @include mat-elevation(4);
    }
  }
  &__name {
    font-weight: 500;
  }
  &__post {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.38);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    margin-bottom: 8px;
  }
  &__date {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.38);
  }
}

.count {
  width: 64px;
  height: 64px;
  background: #eee;
  border-radius: 8px;
  display: grid;
  place-content: center;
  place-items: center;
  padding: 8px;
  &__title {
    font-size: 14px;
  }
  &__icon {
    font-size: 24px;
  }
}

.request-body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  &__main {
    margin: 56px auto;
    text-align: center;
  }
  &__title {
    margin-bottom: 56px;
  }
}

.action {
  text-align: right;
}

.comment {
  max-width: 60%;
  margin: 0 auto 24px;
  padding: 24px;
  background: #fff;
  position: relative;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(32, 33, 37, 0.06);
  &__header {
    text-align: center;
    padding: 24px;
  }
  &__title {
    font-size: 32px;
    font-family: 'Josefin Sans';
  }
  &__sub {
    color: rgba(0, 0, 0, 0.38);
  }
  &__yet {
    background: red;
    width: 400px;
    height: 400px;
  }
}
