@import 'mixins';
@import '~@angular/material/theming';

.title {
  &__main {
    font-family: 'Josefin Sans';
    font-size: 32px;
    font-weight: normal;
    text-align: center;
    color: #303030;
    @include sp {
      margin-bottom: 8px;
      font-size: 24px;
    }
  }
  &__sub {
    text-align: center;
    margin-bottom: 48px;
    color: #303030;
    @include sp {
      margin-bottom: 24px;
      font-size: 13px;
    }
  }
}

.request {
  background-color: #fafafa;
  border-radius: 4px;
  border: 1px solid #e4e4e4;
  display: grid;
  grid-template-columns: 120px 1fr 160px;
  gap: 16px;
  justify-items: center;
  align-items: center;
  padding: 16px;
  position: relative;
  transition: ease-in-out 0.3s;
  margin-bottom: 24px;
  @include sp {
    grid-template-columns: 1fr;
  }
  &__heading {
    display: flex;
    flex-flow: column;
    place-content: center;
    text-align: center;
  }
  &__icon {
    font-size: 16px;
  }
  &__description {
    display: flex;
    align-items: center;
    @include sp {
      margin-bottom: 8px;
    }
  }
  &__body {
    margin-bottom: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    @include sp {
      font-size: 13px;
    }
  }
  &__title {
    font-weight: normal;
  }
  &__date,
  &__category {
    display: flex;
    align-items: center;
    margin-right: 16px;
    font-size: 13px;
    color: rgba(#303030, 0.6);
    height: 24px;
    @include sp {
      font-size: 10px;
    }
    mat-icon {
      color: rgba(#303030, 0.6);
      height: 24px;
      margin-right: 8px;
    }
  }
  &__action {
    display: grid;
    place-items: center;
  }
  &__comment {
    width: 48px;
    height: 48px;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    margin: 0 auto 16px;
    display: flex;
    place-content: center;
    place-items: center;
    flex-flow: column;
    padding: 16px;
    @include sp {
      padding: 8px;
      margin: 0;
      position: absolute;
      top: 16px;
      right: 16px;
    }
    mat-icon {
      font-size: 24px;
      margin-bottom: 8px;
      @include sp {
        font-size: 16px;
        margin-bottom: 0;
      }
    }
  }
  &__user {
    text-align: center;
    display: grid;
    place-content: center;
  }
  &__photo {
    display: block;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #eee center/cover;
    margin: 0 auto 8px;
    @include mat-elevation(4);
  }
  &__btn {
    width: 80%;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid #e4e4e4;
    text-align: center;
    display: block;
    color: #fff;
    position: relative;
    overflow: hidden;
    background: linear-gradient(60deg, #40c4ff, #00a1dd);
    @include sp {
      width: 100%;
    }
    &:after {
      background: #fff;
      content: '';
      height: 155px;
      left: -75px;
      opacity: 0.2;
      position: absolute;
      top: -50px;
      transform: rotate(35deg);
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
      width: 50px;
      z-index: 1;
    }
    &:hover {
      &:after {
        left: 120%;
        transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
      }
    }
  }
}

mat-progress-spinner {
  margin: 24px auto;
}
