@import 'mixins';
@import '~@angular/material/theming';
@import 'material-custom';

.hero {
  margin-bottom: 24px;
  flex-basis: 30vw;
  padding: 7vw 0;
  position: relative;
  background: no-repeat center/cover fixed;
  color: #fff;
  z-index: 0;
  @include sp {
    margin-top: 8px;
    padding: 14vw 0;
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(#303030, 0.38);
    z-index: -1;
  }
  &__inner {
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 16px;
    place-content: center;
    align-items: center;
    margin-bottom: 16px;
  }
  &__logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 16px;
    overflow: hidden;
    display: grid;
    place-content: center;
    place-items: center;
    @include sp {
      width: 40px;
      height: 40px;
    }
  }
  &__name {
    color: #fff;
    font-size: 88px;
    font-weight: 700;
    letter-spacing: 4px;
    :hover {
      color: #47c5fc;
    }
    @include sp {
      font-size: 40px;
    }
  }
  &__title {
    font-size: 27px;
    text-shadow: 0px 0px 8px rgba(#212121, 0.6);
    @include sp {
      font-size: 16px;
    }
  }
  &__category {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
    line-height: 1;
    @include sp {
      font-size: 16px;
    }
  }
  &__star {
    display: flex;
    align-items: center;
    margin-right: 8px;
  }
  &__data {
    height: 40px;
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    @include sp {
      height: 24px;
    }
  }
  &__count {
    font-size: 32px;
    font-weight: 600;
    transition: ease-out 0.2s;
    @include sp {
      font-size: 24px;
    }
  }
  &__tag {
    max-width: 50%;
    @include sp {
      max-width: 100%;
    }
  }
}
