@import 'mixins';
@import '~@angular/material/theming';
@import 'material-custom';

.actions-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  @include sp {
    gap: 4px;
  }
}

.grid-item {
  display: grid;
  grid-template-columns: 32px 1fr 120px;
  gap: 8px;
  &__icon {
    width: 24px;
    display: grid;
    place-content: center;
  }
  &__title {
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    @include sp {
      font-size: 14px;
    }
  }
  &__btn {
    position: relative;
    width: 100%;
    height: 48px;
    background: #fafafa;
    display: grid;
    place-content: center;
    color: #303030;
    border-radius: 4px;
    border: 1px solid #ddd;
    cursor: pointer;
    &:hover .actions__like-icon {
      color: mat-color($candy-app-accent);
    }
    span {
      position: absolute;
      bottom: 70px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 2px;
      color: transparent;
      font-weight: 400;
    }
    &--review {
      width: 100%;
      display: block;
      border-radius: 4px;
      background: linear-gradient(60deg, #40c4ff, #00a1dd);
      color: #fff;
      box-shadow: 0 2px 10px rgba(32, 33, 37, 0.06);
    }
    &--share:hover svg {
      stroke: #2aa1f1;
      fill: #2aa1f1;
    }
  }
}

mat-divider {
  margin: 24px 0;
}
