.container {
  background-color: rgba(23, 35, 45);
  padding: 24px;
}

.flex {
  display: flex;
  max-width: 375px;
}

.article {
  padding: 24px;
  transition: 0.3s;
  &__category {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    padding: 2px;
    background: #263238;
    box-shadow: 1px 1px 1px rgba(55, 71, 79, 0.6);
    max-width: 160px;
  }
  &__category-text {
    opacity: 0.8;
  }
  &__thumbnail {
    padding: 8px 8px 8px 0;
  }
  &__body {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: 16px;
  }
  &__top {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 8px;
    margin-bottom: 8px;
  }
  &__logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
  &__title {
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    display: -webkit-box;
  }
  &__price,
  &__up {
    opacity: 0.38;
  }
}

.loading-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(344px, 1fr));
  gap: 24px;
  &__item {
    margin: 96px 0;
  }
}
